<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table exercise</title>

    <style>
        .table-wrapper {
            margin-top: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border: 1px solid black;
            width: 80%;
        }

        caption {
            background-color: cornflowerblue;
            text-align: center;
        }

        th {
            border-bottom: 1px solid;
            background-color: rgb(162, 192, 231);
            text-align: left;
        }

        td {
            border-bottom: 1px solid
        }
    </style>
</head>

<body>
    <div class="table-wrapper">
        <table cellspacing="2" cellpadding="2">
            <caption>Complex Table</caption>
            <thead>
                <tr>
                    <th colspan=3>Invoice #123456789</th>
                    <th colspan=1>14 January 2025</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td colspan=2>
                        <strong>Pay to: </strong><br>
                        Acme Billing Co. <br>
                        <address>
                            123 Main St. <br>
                            Cityville, NA 12345
                        </address>
                    </td>
                    <td colspan=2>
                        <strong>Customer: </strong><br>
                        John Smith <br>
                        <address>
                            321 Willow Way <br>
                            Southeast Northwestshire, MA 54321
                        </address>
                    </td>
                </tr>
                <tr>
                    <th>Name / Description</th>
                    <th>Qty.</th>
                    <th>@</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>
                        Paperclips
                    </td>
                    <td>1000</td>
                    <td>0.01</td>
                    <td>10.00</td>
                </tr>
                <tr>
                    <td>
                        Staples (box)
                    </td>
                    <td>100</td>
                    <td>1.00</td>
                    <td>100.00</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan=3>Subtotal</th>
                    <td>110</td>
                </tr>
                <tr>
                    <th colspan=2>Tax</th>
                    <td>8%</td>
                    <td>8.80</td>
                </tr>
                <tr>
                    <th colspan=3>Grand Total</th>
                    <td>$118.80</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>